FROM postgres:13
ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /build

RUN apt-get update
RUN apt-get install -yqq wget git make gcc unzip build-essential \
        libreadline-dev zlib1g-dev libssl-dev libpcre3 libpcre3-dev \
        libhiredis-dev libsqlite3-dev libjemalloc-dev \
        python3 postgresql-plpython3-13 postgresql-server-dev-13

RUN  apt-get clean && \
     rm -rf /var/cache/apt/* /var/lib/apt/lists/*

# BUILD REDIS WRAPPER

RUN wget https://github.com/zcaudate/redis_wrapper/archive/refs/tags/0.1.0.tar.gz && tar -xf 0.1.0.tar.gz
RUN cd redis_wrapper-0.1.0 && make && make install

# BUILD OPENRESTY                                                                                                                                                                                 
RUN wget https://openresty.org/download/openresty-1.19.9.1.tar.gz && tar -xf openresty-1.19.9.1.tar.gz
RUN wget https://github.com/slact/nchan/archive/refs/tags/v1.2.15.tar.gz && tar -xf v1.2.15.tar.gz
RUN wget https://luarocks.github.io/luarocks/releases/luarocks-3.8.0.tar.gz && tar -xf luarocks-3.8.0.tar.gz
RUN cd openresty-1.19.9.1 && ./configure --add-module=../nchan-1.2.15 --with-pcre-jit \
        --with-ipv6 --prefix=/opt/openresty \
        && make && make install
RUN cd luarocks-3.8.0 && ./configure --prefix=/opt/openresty/luajit --with-lua=/opt/openresty/luajit \
        --lua-suffix=jit --with-lua-include=/opt/openresty/luajit/include/luajit-2.1 \
        && make && make install

RUN /opt/openresty/luajit/bin/luarocks install luaposix
RUN /opt/openresty/luajit/bin/luarocks install luasocket
RUN /opt/openresty/luajit/bin/luarocks install lustache
RUN /opt/openresty/luajit/bin/luarocks install lua-cjson
RUN /opt/openresty/luajit/bin/luarocks install lua-resty-openssl
RUN /opt/openresty/luajit/bin/luarocks install lua-resty-mail                                                                                  RUN /opt/openresty/luajit/bin/luarocks install lua-resty-http
RUN /opt/openresty/luajit/bin/luarocks install lua-resty-uuid
RUN /opt/openresty/luajit/bin/luarocks install lsqlite3
RUN /opt/openresty/luajit/bin/luarocks install pgmoon

# BUILD REDIS                                                                                                                                                                                     
RUN wget https://github.com/zcaudate/redis-luajit/archive/refs/tags/v6.2.1-luajit.tar.gz && tar -xf v6.2.1-luajit.tar.gz
RUN wget https://github.com/zcaudate/LuaJIT/archive/refs/tags/2.1-redis.tar.gz && tar -xf 2.1-redis.tar.gz
RUN rm -R redis-luajit-6.2.1-luajit/deps/LuaJIT
RUN mv LuaJIT-2.1-redis redis-luajit-6.2.1-luajit/deps/LuaJIT
RUN cd redis-luajit-6.2.1-luajit && make && make PREFIX=/opt/redis install
RUN cd redis-luajit-6.2.1-luajit/deps/LuaJIT && make install
RUN mv /usr/local/bin/luajit-2.1.0-beta3 /usr/local/bin/luajit
RUN cd luarocks-3.8.0 && ./configure --prefix=/usr/local --with-lua-bin=/usr/local/bin --with-lua-include=/usr/local/include/luajit-2.1 && make && make install

RUN /usr/local/bin/luarocks install luaposix
RUN /usr/local/bin/luarocks install luasocket

ENV PATH="/opt/openresty/bin:/opt/openresty/luajit/bin:/opt/redis/bin:${PATH}"


